# UsuarioApi-AluraFlix

./: Program.cs  UsuarioAluraFlix.csproj  appsettings.json
Controllers/: LoginController.cs  LogoutController.cs
Data/: UserDbContext.cs
Data/Request/: LoginRequest.cs
Migrations/: 20220601191845_Adicionando roles admin e regular.Designer.cs  20220601191845_Adicionando roles admin e regular.cs  20220602150756_adicionando role regular.Designer.cs  20220602150756_adicionando role regular.cs  UserDbContextModelSnapshot.cs
Models/: Token.cs  Usuario.cs
Properties/: launchSettings.json
Services/: LogoutService.cs  TokenService.cs
